author = "HBNSGE";
onLoadName = "OP Jagdgans";
onLoadMission = "Befreien Sie die Geiseln oder verhindern Sie die Befreiung.";
saving = 0;
respawn = "BASE";
respawndelay = "20";

class CfgDebriefing
{  
	class End1
	{
		title = "Blufor gewinnt!";
		subtitle = "";
		description = "Alle Geiselnehmer wurden getötet. Die Geisel wurde befreit.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class End2
	{
		title = "Opfor gewinnt!";
		subtitle = "";
		description = "Das Extraktionsteam wurde vernichtet. No dinner at home tonight for these hostages.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class End3
	{
		title = "Geisel ist tot.";
		subtitle = "";
		description = "Die Geisel ist gestorben, keine Seite gewinnt!";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};

class Params
{
	class Daytime
	{
		title = Daytime;
		texts[] = {morning,noon,evening,night};
		values[] = {6,12,18,0};
		default = 12;
		function = "BIS_fnc_paramDaytime"; // (Optional) Function called when player joins, selected value is passed as an argument
 		isGlobal = 1; // (Optional) 1 to execute script / function locally for every player who joins, 0 to do it only on server
	};
	
	class ViewDistance
	{
		title = Viewdistance;
		values[] = {500,1000,1500,2000,5000};
		// When 'texts' are missing, values will be displayed directly instead
		default = 1500;
		file = "setViewDistance.sqf"; // (Optional) Script called when player joins, selected value is passed as an argument
	};	
};	
	